# spring.react

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/app/spring/react/: App.java
src/main/java/com/app/spring/react/controller/: AppController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: landing.jsp
src/test/java/com/app/spring/react/: AppTest.java
